@red:        #eb517a;
@yellow:     #f9b581;
@dark_red:   darken(@red, 20%);
@purple:     #642b6e;

@font-face {
  font-family: Trailbot;
  src: url(/fonts/normal.otf);
  font-weight: 400;
}
@font-face {
  font-family: Trailbot;
  src: url(/fonts/normal-italic.otf);
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: Trailbot;
  src: url(/fonts/bold.otf);
  font-weight: 700;
}
@font-face {
  font-family: Trailbot;
  src: url(/fonts/strong.otf);
  font-weight: 900;
}

body {
  margin: 0;
  font-family: Trailbot, Avenir Next, Avenir, Lato, Open Sans, sans-serif;
  background: #444;
}

strong {
  font-weight: bold;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

section {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #f9f9f9;
}

.hidden {
  display: none;
}

button,
a.button {
  display: block;
  min-width: 200px;
  padding: 18px;
  margin: 0 auto;
  opacity: 1;
  border: none;
  border-radius: 30px;
  background: #f37e84;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: .8em;
  cursor: pointer;
  box-sizing: border-box;
  transition: .2s all ease;

  &:hover {
    background: white;
    color: #f37e84;
    box-shadow: 0 0 5px #f37e84;
  }

  &.plain {
    margin: 0;
    padding: 0;
    min-width: auto;
    background: none;
    border: none;
    color: #666;

    &:hover {
      background: none;
      border: none;
      box-shadow: none;
    }
  }
}

.clickable {
  cursor: pointer;
}

.pop-transition {
  display: inline-block;
}
.pop-enter {
  animation: pop-in .5s;
}
.pop-leave {
  animation: pop-out .5s;
}
@keyframes pop-in {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes pop-out {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}

.slide-transition {
  display: block;
}
.slide-enter {
  animation: .5s ease slide-in;
}
.slide-leave {
  animation: .5s ease slide-out;
}
@keyframes slide-in {
  0% {
    transform: translateX(100vw);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-out {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-100vw);
    opacity: 0;
  }
}

.fade-transition {
  display: inline-block;
}
.fade-enter {
  animation: fade-in .5s;
}
.fade-leave {
  animation: fade-out .5s;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.driftFade-transition {
}
.driftFade-enter {
  animation: driftFade-in .2s;
}
.driftFade-leave {
  animation: driftFade-out .2s;
}
@keyframes driftFade-in {
  0% {
    opacity: 0;
    margin-left: 10px;
  }
  100% {
    opacity: 1;
    margin-left: 0;
  }
}
@keyframes driftFade-out {
  0% {
    opacity: 1;
    margin-left: 0;
  }
  100% {
    opacity: 0;
    margin-left: 10px;
  }
}

.loader {
  margin: 60px auto;
  font-size: 8px;
  position: relative;
  text-indent: -9999em;
  border-top: .7em solid #d8d8d8;
  border-right: .7em solid #d8d8d8;
  border-bottom: .7em solid #d8d8d8;
  border-left: .7em solid transparent;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
